# search-cli

./: .gitignore  Makefile  build.gradle  readme.md  settings.gradle
src/main/kotlin/search/cli/: App.kt  Display.kt  FileIo.kt  Indexes.kt  Prompt.kt  PromptDisplay.kt  PromptOptions.kt  Search.kt  Types.kt
src/test/kotlin/search/cli/: AppTest.kt  FileIoTest.kt  IndexesTest.kt  PromptDisplayTest.kt  PromptTest.kt  SearchTest.kt  TestHelper.kt
src/test/resources/: organizations_invalid.json  tickets_invalid.json  users_invalid.json
